NODE_ENV=development

APP_NAME=Sitamoto
APP_URL=https://api.vasdev.co.id:8066/sitamoto
SOCKET_URL=https://sitasock.vasdev.co.id:8027
WEB_URL=https://sitaweb.vasdev.co.id

OTP_EXPIRED_DURATION=10
OTP_EXPIRED_UNIT=minutes
OTP_FAILED_LIMIT=3
OTP_REQUEST_LIMIT=1
OTP_REQUEST_UNIT=minutes
OTP_REQUEST_ATTEMPT_MAX=3

SERVICE_NAME=SitamotoCore

PORT=5000
SOCKET_PORT=5005

LOG_ENV=dev

JSON_LIMIT=50mb

MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_REQUEST_TIMEOUT=2000000000
MYSQL_HOST=192.168.173.29
MYSQL_PORT=3306
MYSQL_NAME=sitadev_iot_2
MYSQL_USER=azka
MYSQL_PASS=p4ssAPPs20200402

MONGO_NAME=sitadev_iot_2
MONGO_HOST=192.168.173.29

EMAIL_SENDER="Sitamoto Team" <dev@vasdev.co.id>
EMAIL_HOST=smtp.vascomm.co.id
EMAIL_PORT=587
EMAIL_USER=dev@vasdev.co.id
EMAIL_PASSWORD=vja2Z9744j

CRYPTO_PASSWORD=51T4M0T0
CRYPTO_CIPHER=aes-128-cbc
CRYPTO_ENCODING=utf8
CRYPTO_OUTPUT=hex
CRYPTO_SIGNATURE_PASSWORD=51T4M0T0_516N4TU23
CRYPTO_SIGNATURE_CIPHER=aes-128-cbc
CRYPTO_SIGNATURE_ENCODING=utf8
CRYPTO_SIGNATURE_OUTPUT=base64

# Support Pal
SUPP_BRAND_ID=1
SUPP_HOST=https://helpdesk.vascomm.co.id
SUPP_TOKEN=X=CMuMH2%KhGpQdnnkmCTxo55t%q8a7q


HW_VER=v1
