NODE_ENV=development

APP_NAME=Sitamoto
APP_URL="https://api.vasdev.co.id:8066"
SOCKET_URL="https://sitasock.vasdev.co.id:8027"

OTP_EXPIRED_DURATION=10
OTP_EXPIRED_UNIT=minutes

SERVICE_NAME=SitamotoCore

PORT=7610
SOCKET_PORT=7611

LOG_ENV=dev

JSON_LIMIT=50mb

MYSQL_POOL_MIN=0
MYSQL_POOL_MAX=50
MYSQL_POOL_IDLE=1
MYSQL_POOL_ACQUIRE=2000000000
MYSQL_POOL_EVICT=2000000000
MYSQL_DIALECT=mysql
MYSQL_DIALECT_REQUEST_TIMEOUT=2000000000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=test
MYSQL_USER=root
MYSQL_PASS=

MONGO_NAME=test
MONGO_HOST=127.0.0.1

EMAIL_SENDER="Aya Ping Ping Team" <dalikewara@gmail.com>
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=govnocqfmavkoetd@ethereal.email
EMAIL_PASSWORD=1n3HGXVMNzv59NKAeU

CRYPTO_PASSWORD=4Y4P1NGP1NG
CRYPTO_CIPHER=aes-128-cbc
CRYPTO_ENCODING=utf8
CRYPTO_OUTPUT=hex
CRYPTO_SIGNATURE_PASSWORD=4Y4P1NGP1NG_51GN4TU23
CRYPTO_SIGNATURE_CIPHER=aes-128-cbc
CRYPTO_SIGNATURE_ENCODING=utf8
CRYPTO_SIGNATURE_OUTPUT=base64

HW_VER=v1